import tset pll, tset0;

instruments = {
        (O_CLK_A):DigCap 1:serial:auto_trig_enable;
}

srm_vector                              
pll_dssc                                 ( O_CLK_A, I_CLK_26M)
{
repeat 65000                   $tset pll > X        1         ; 
repeat 144                     $tset pll > X        1         ; 
$tset pll                                > X        1         ; 
$tset pll                                > X        1         ; 
repeat 65000                   $tset pll > X        1         ; 
repeat 65000                   $tset pll > X        1         ; 
$tset pll                                > X        1         ; 
$tset pll                                > X        1         ; 
((O_CLK_A):DigCap = Store) 
repeat 1000                    $tset pll > V        1         ; 
$tset pll                                > X        1         ; 
$tset pll                                > X        1         ; 
$tset pll                                > X        1         ; 
$tset pll                                > X        1         ; 
$tset pll                                > X        1         ; 
$tset pll                                > X        1         ; 
$tset pll                                > X        1         ; 
$tset pll                                > X        1         ; 
$tset pll                                > X        1         ; 
$tset pll                                > X        1         ; 
halt                           $tset pll > X        1         ; 
}
