import tset TS_IDD, TSet;
srm_vector                     ( $tset , PAT_IN_D0, PAT_IN_D1, PAT_IN_CLK, PAT_IN_CTRL)
{
global dynamic_idd:
                                > TS_IDD  0          0          0           0           ; //idle vector for opcode
branch_expr = (cpuA_cond)       > TS_IDD  0          0          0           0           ; //idle vector for opcode
set_cpu_cond (cpuA_cond)        > TS_IDD  1          1          1           1           ; 
                                > TS_IDD  1          1          1           0           ; 
                                > TS_IDD  0          1          1           0           ; //D15
                                > TS_IDD  0          1          1           0           ; 
jump_here:
                                > TS_IDD  0          1          1           0           ; 
                                > TS_IDD  0          1          1           0           ; 
                                > TS_IDD  0          1          1           0           ; 
                                > TS_IDD  0          1          1           0           ; 
                                > TS_IDD  0          1          1           0           ; 
                                > TS_IDD  0          1          1           0           ; 
if (branch_expr) jump jump_here > TS_IDD  0          1          1           0           ; 
                                > TS_IDD  0          1          1           0           ; 
                                > TS_IDD  0          1          1           0           ; 
                                > TS_IDD  0          1          1           0           ; 
                                > TS_IDD  0          1          1           0           ; 
                                > TS_IDD  0          1          1           0           ; 
                                > TS_IDD  0          1          1           0           ; 
                                > TS_IDD  0          1          1           0           ; //D0
                                > TS_IDD  0          0          1           1           ; 
halt                            > TS_IDD  0          0          0           0           ; 
}
