<protocol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" description="" version="" defaultName="NewProtocol" controller="Tester" validFamilies="">
	<function name="SPI_CSN" group="" type="In" description="" lane="" />
	<function name="SPI_SCK" group="" type="Clock" description="" lane="" />
	<function name="SPI_SDI" group="" type="In" description="" lane="" />
	<function name="SPI_SDO" group="" type="Out" description="" lane="" />
	<frame name="read" description="" type="Read" ascending_algorithm="" descending_algorithm="">
		<data>
			<cycle repeat="0">1 0 X X</cycle>
			<cycle repeat="0">0 - D X</cycle>
			<cycle repeat="0">0 - D X</cycle>
			<cycle repeat="0">0 - D X</cycle>
			<cycle repeat="0">0 - D X</cycle>
			<cycle repeat="0">0 - D X</cycle>
			<cycle repeat="0">0 - D X</cycle>
			<cycle repeat="0">0 - D X</cycle>
			<cycle repeat="0">0 - D X</cycle>
			<cycle repeat="0">0 - X E</cycle>
			<cycle repeat="0">0 - X E</cycle>
			<cycle repeat="0">0 - X E</cycle>
			<cycle repeat="0">0 - X E</cycle>
			<cycle repeat="0">0 - X E</cycle>
			<cycle repeat="0">0 - X E</cycle>
			<cycle repeat="0">0 - X E</cycle>
			<cycle repeat="0">0 - X E</cycle>
			<cycle repeat="0">1 - X X</cycle>
			<cycle repeat="0">1 - X X</cycle>
		</data>
		<field name="instruction_write" description="" length="0" variableLength="false">
			<bit function="SPI_SDI" cycle="1" />
			<bit function="SPI_SDI" cycle="2" />
			<bit function="SPI_SDI" cycle="3" />
			<bit function="SPI_SDI" cycle="4" />
			<bit function="SPI_SDI" cycle="5" />
			<bit function="SPI_SDI" cycle="6" />
			<bit function="SPI_SDI" cycle="7" />
			<bit function="SPI_SDI" cycle="8" />
		</field>
		<field name="expected_output" description="" length="0" variableLength="false">
			<bit function="SPI_SDO" cycle="9" />
			<bit function="SPI_SDO" cycle="10" />
			<bit function="SPI_SDO" cycle="11" />
			<bit function="SPI_SDO" cycle="12" />
			<bit function="SPI_SDO" cycle="13" />
			<bit function="SPI_SDO" cycle="14" />
			<bit function="SPI_SDO" cycle="15" />
			<bit function="SPI_SDO" cycle="16" />
		</field>
	</frame>
	<frame name="stop" description="" type="Idle" ascending_algorithm="" descending_algorithm="">
		<data>
			<cycle repeat="0">X X X X</cycle>
			<cycle repeat="0">X X X X</cycle>
			<cycle repeat="0">X X X X</cycle>
			<cycle repeat="0">X X X X</cycle>
		</data>
	</frame>
	<layer_map has_hardware_layering="false" />
</protocol>