// nonunique_sites allows the same source engine(s)
// and ADS lines to be shared across sites wherever possible
import tset time_func, TS_SPI_4M;

instruments = {
        (SPI_SDO):DigCap 8:serial:auto_trig_enable;
        (SPI_SDI):DigSrc 8:serial:nonunique_sites:format=ones_complement;
}

srm_vector     
dssc_array_srm3 ( $tset    , SPI_CSN, SPI_SCK, SPI_SDI, SPI_SDO)
{
((SPI_SDI):DigSrc = Start DSSCwriteSrcSig) 
                > TS_SPI_4M  1        1        X        X       ; 
repeat 144      > TS_SPI_4M  1        1        X        X       ; 
set_msb 12      > TS_SPI_4M  1        1        X        X       ; 
set c0 12       > TS_SPI_4M  1        1        X        X       ; 
loop:
((SPI_SDI):DigSrc = Send) 
loop c0         > TS_SPI_4M  0        1        D        X       ; 
((SPI_SDI):DigSrc = Send) 
                > TS_SPI_4M  0        1        D        X       ; 
((SPI_SDI):DigSrc = Send) 
                > TS_SPI_4M  0        1        D        X       ; 
((SPI_SDI):DigSrc = Send) 
                > TS_SPI_4M  0        1        D        X       ; 
((SPI_SDI):DigSrc = Send) 
                > TS_SPI_4M  0        1        D        X       ; 
((SPI_SDI):DigSrc = Send) 
                > TS_SPI_4M  0        1        D        X       ; 
((SPI_SDI):DigSrc = Send) 
                > TS_SPI_4M  0        1        D        X       ; 
((SPI_SDI):DigSrc = Send) 
                > TS_SPI_4M  0        1        D        X       ; 
((SPI_SDI):DigSrc = Send) 
                > TS_SPI_4M  0        1        D        X       ; 
((SPI_SDI):DigSrc = Send) 
                > TS_SPI_4M  0        1        D        X       ; 
((SPI_SDI):DigSrc = Send) 
                > TS_SPI_4M  0        1        D        X       ; 
((SPI_SDI):DigSrc = Send) 
                > TS_SPI_4M  0        1        D        X       ; 
((SPI_SDI):DigSrc = Send) 
                > TS_SPI_4M  0        1        D        X       ; // 144 cycles required to flush the pipeline 
((SPI_SDI):DigSrc = Send) 
                > TS_SPI_4M  0        1        D        X       ; 
((SPI_SDI):DigSrc = Send) 
                > TS_SPI_4M  0        1        D        X       ; 
((SPI_SDI):DigSrc = Send) 
                > TS_SPI_4M  0        1        D        X       ; 
                > TS_SPI_4M  0        1        X        X       ; 
end_loop loop   > TS_SPI_4M  1        1        X        X       ; 
halt            > TS_SPI_4M  1        1        X        X       ; 
}
