DTChanMap,version=2.6:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1:dataformat=pogo2	Channel Map						
							
	DIB ID:			View Mode:	Signal		
	USL Tag:						
	Device Under Test		Tester Channel				
	Pin Name	Package Pin	Type	Site 0	Site 1	Comment	
	dir	1	I/O	21.g102	21.c182		
	b1	2	I/O	21.e102	21.c184		
	b2	3	I/O	21.e104	21.c175		
	b3	4	I/O	21.e106	21.c180		
	b4	5	I/O	21.e108	21.a175		
	gnd	6	Gnd				
	b5	7	I/O	21.e115	21.a158		
	b6	8	I/O	21.e117	21.a153		
	b7	9	I/O	21.e119	21.a151		
	b8	10	I/O	21.g119	21.a149		
	tdo	11	I/O	21.g117	21.c151	scan in	
	tms	12	I/O	21.g126	21.c153		
	tck	13	I/O	21.e135	21.c164		
	tdi	14	I/O	21.g135	21.c173	scan out	
	a8	15	I/O	21.g128	21.c171		
	a7	16	I/O	21.g130	21.a169		
	a6	17	I/O	21.e130	21.a171		
	Vcc	18	DCVS	15.e208	15.e201		
	a5	19	I/O	21.e128	21.a173		
	a4	20	I/O	21.e113	21.a180		
	a3	21	I/O	21.g113	21.a182		
	a2	22	I/O	21.g115	21.a184		
	a1	23	I/O	21.g106	21.a186		
	oe	24	I/O	21.g108	21.c186		
