A	=1	
Db	=1	
GHz	=1e09	
Hz	=1	
KHz	=1e03	
mA	=1e-03	
MHz	=1e06	
ms	=1e-03	
mV	=1e-03	
nA	=1e-09	
ns	=1e-09	
nV	=1e-09	
pA	=1e-12	
ps	=1e-12	
s	=1	
uA	=1e-06	
us	=1e-06	
uV	=1e-06	
V	=1	
_gl_lsc	='Global Specs'!$D$7	
_gl_Tdelay	='Global Specs'!$D$8	
_icc_output_high	='DC Specs'!$C$20	
_icc_output_low	='DC Specs'!$C$21	
_IOH	='DC Specs'!$C$12	
_IOH_SPI	='DC Specs'!$C$18	
_IOL	='DC Specs'!$C$11	
_IOL_SPI	='DC Specs'!$C$17	
_sample_size	='DC Specs'!$C$22	
_sample_time	='DC Specs'!$C$23	
_tPeriod	='AC Specs'!$C$5	
_tPeriod_CLKIN	='AC Specs'!$C$6	
_tPeriod_CLKIO	='AC Specs'!$C$7	
_tPeriod_IDD	='AC Specs'!$C$8	
_VCCIO_value	='DC Specs'!$C$6	
_VCC_value	='DC Specs'!$C$5	
_Vch_default	='Global Specs'!$D$5	
_Vcl_default	='Global Specs'!$D$4	
_vih	='DC Specs'!$C$7	
_VIH_SPI	='DC Specs'!$C$14	
_vil	='DC Specs'!$C$8	
_VIL_SPI	='DC Specs'!$C$13	
_voh	='DC Specs'!$C$9	
_VOH_SPI	='DC Specs'!$C$16	
_vol	='DC Specs'!$C$10	
_VOL_SPI	='DC Specs'!$C$15	
_Vph_default	='Global Specs'!$D$6	
_vt	='DC Specs'!$C$19	
